backend = "xrender";
vsync = false;
use-damage = true;
glx-no-stencil = true;
glx-copy-from-front = false;

corner-radius = 0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
  "class_g = 'bspwm'"
];

shadow = true;
shadow-radius = 30;
shadow-opacity = 0.75;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-color = "#000000";
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Polybar'"
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

animations = true;
animation-stiffness = 150.0;
animation-dampening = 20.0;
animation-clamping = false;
animation-mass = 1;
animation-for-open-window = "slide-down";
animation-for-unmap-window = "slide-down";
animation-for-menu-window = "slide-down";
animation-for-transient-window = "slide-down";
animation-for-workspace-switch-in = "slide-down";
animation-for-workspace-switch-out = "slide-down";

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-dim = 0.0;

mark-wmwin-focused = true;
mark-ovlp-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
unredir-if-possible = false;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Polybar'",
  "class_g = 'feh'",
  "class_g = 'LibreWolf'",
  "class_g = 'mpv'"
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
