backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = true;
glx-no-rebind-pixmap = true;
use-damage = false;
vsync = true;

shadow = true;
shadow-radius = 18;
shadow-opacity = 0.9;
shadow-offset-x = -18;
shadow-offset-y = -18;
shadow-color = "#343434";

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g *= 'Rofi'",
  "class_g *= 'Dunst'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'slop'"
];

fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 4;
no-fading-openclose = true;

fade-exclude = [
  "class_g = 'slop'",
  "class_g = 'Rofi'"
];

inactive-opacity = 1.0;
frame-opacity = 1.0;
active-opacity = 1.0;
inactive-opacity-override = false;
inactive-dim = 0;

corner-radius = 1;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Dunst'",
  "class_g = 'slop'"
];

blur-method = "dual_kawase";
blur-size = 7;
blur-strength = 7;
blur-deviation = true;
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Polybar'",
  "class_g = 'slop'"
];

dithered-present = false;
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-ewmh-active-win = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.8; }
};

animations = (
  {
    triggers = ["close", "hide"];
    preset = "disappear";
    duration = 0.1;
    scale = 0.7;
    opacity = {
      curve = "linear";
      duration = 0.1;
      start = "window-raw-opacity-before";
      end = 0;
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
  },
  {
    triggers = ["open", "show"];
    preset = "appear";
    duration = 0.1;
    scale = 0.9;
  },
  {
    triggers = ["geometry"]
    scale-x = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-width-before / window-width";
      end = 1;
    }
    scale-y = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-height-before / window-height";
      end = 1;
    }
    offset-x = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-x-before - window-x";
      end = 0;
    }
    offset-y = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-y-before - window-y";
      end = 0;
    }
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  }
)
