configuration {
    modi: "run,drun,window";
    lines: 10;
    show-match: false;
    sidebar-mode: false;
    icon-theme: "Papirus";
    show-icons: true;
    drun-display-format: "{name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window";

    kb-row-up: "Ctrl+k,Up";
    kb-row-down: "Ctrl+j,Down";
    kb-cancel: "Escape";
    kb-page-next: "Alt+j";
    kb-page-prev: "Alt+k";
    kb-accept-entry: "Return";
    kb-delete-entry: "Alt+Delete";
    kb-remove-to-eol: "Ctrl+Delete";
    kb-mode-complete: "";
    kb-remove-char-back: "BackSpace,Shift+BackSpace";
    kb-mode-previous: "Ctrl+l";
    kb-mode-next: "Ctrl+h";
}

* {
    bg-col:  #000000;
    bg-col-light: #000000;
    border-col: #7b2cbf;
    selected-col: #000000;
    purple: #7b2cbf;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #45475a;
    width: 600;
    font: "JetBrainsMono Nerd Font 10";
    background-color: transparent;
}

window {
    height: 400px;
    border: 2px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
    children: [inputbar, listview];
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    padding: 10px;
}

prompt {
    background-color: @purple;
    padding: 6px 12px;
    text-color: @bg-col;
    border-radius: 3px;
}

entry {
    padding: 6px;
    margin: 0px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px;
    padding: 10px;
    columns: 1;
    background-color: @bg-col;
}

element {
    padding: 8px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element-icon {
    size: 24px;
    padding: 0 10px 0 0;
}

element selected {
    background-color: @selected-col;
    text-color: @purple;
    border: 1px;
    border-radius: 4px;
    border-color: @purple;
}
