 Gemini said

background            #000000
foreground            #d1d1d1
cursor                #d1d1d1
selection_background  #333333
selection_foreground  #ffffff

color0  #1a1a1a
color8  #333333

color1  #4d4d4d
color9  #666666

color2  #5e5e5e
color10 #808080

color3  #737373
color11 #999999

color4  #404040
color12 #8c8c8c

color5  #7a7a7a
color13 #b3b3b3

color6  #595959
color14 #a6a6a6

color7  #bfbfbf
color15 #e6e6e6
