background            #000000
foreground            #c0caf5
cursor                #9d7cd8
selection_background  #2d2445
selection_foreground  #ffffff

color0  #1a162a
color8  #3b4261

color1  #9b59b6
color9  #bb9af7

color2  #5e548e
color10 #9d7cd8

color3  #342a4d
color11 #4c3c6d

color4  #7aa2f7
color12 #7da6ff

color5  #9d7cd8
color13 #bb9af7

color6  #483d8b
color14 #6a5acd

color7  #a9b1d6
color15 #ffffff
