[general]
autosens = 1
bars = 0
bar_width = 2
bar_spacing = 1

[input]
method = alsa
source = default

[output]
method = noncurses
channels = stereo
mono_option = average
reverse = 0

[color]
background = '#000000'

gradient = 1
gradient_count = 8

gradient_color_1 = '#2b2146'
gradient_color_2 = '#342a4d'
gradient_color_3 = '#4c3c6d'
gradient_color_4 = '#5a4682'
gradient_color_5 = '#7d65ad'
gradient_color_6 = '#9d7cd8'
gradient_color_7 = '#bb9af7'
gradient_color_8 = '#c0caf5'

[smoothing]
noise_reduction = 77
