[general]
autosens = 1
bars = 0
bar_width = 2
bar_spacing = 1

[input]
method = pipewire
source = auto

[output]
method = noncurses
channels = stereo
mono_option = average
reverse = 0

[color]
background = '#000000'

gradient = 1
gradient_count = 8

gradient_color_1 = '#1a1a1a'
gradient_color_2 = '#333333'
gradient_color_3 = '#4d4d4d'
gradient_color_4 = '#666666'
gradient_color_5 = '#808080'
gradient_color_6 = '#999999'
gradient_color_7 = '#b3b3b3'
gradient_color_8 = '#d1d1d1'

[smoothing]
noise_reduction = 77

[eq]
; 1 = 1
; 2 = 1
; 3 = 1
; 4 = 1
; 5 = 1
