theme[main_bg]="#000000"
theme[main_fg]="#d1d1d1"
theme[title]="#ffffff"
theme[hi_fg]="#ffffff"
theme[selected_bg]="#333333"
theme[selected_fg]="#ffffff"
theme[inactive_fg]="#444444"
theme[graph_text]="#999999"
theme[meter_bg]="#1a1a1a"
theme[proc_misc]="#999999"

theme[cpu_box]="#666666"
theme[mem_box]="#666666"
theme[net_box]="#666666"
theme[proc_box]="#666666"
theme[div_line]="#333333"

theme[temp_start]="#444444"
theme[temp_mid]="#888888"
theme[temp_end]="#d1d1d1"

theme[cpu_start]="#333333"
theme[cpu_mid]="#666666"
theme[cpu_end]="#999999"

theme[free_start]="#1a1a1a"
theme[free_mid]="#333333"
theme[free_end]="#444444"

theme[cached_start]="#1a1a1a"
theme[cached_mid]="#333333"
theme[cached_end]="#444444"

theme[available_start]="#1a1a1a"
theme[available_mid]="#333333"
theme[available_end]="#444444"

theme[used_start]="#333333"
theme[used_mid]="#666666"
theme[used_end]="#999999"

theme[download_start]="#444444"
theme[download_mid]="#888888"
theme[download_end]="#d1d1d1"
theme[upload_start]="#444444"
theme[upload_mid]="#888888"
theme[upload_end]="#d1d1d1"

theme[process_start]="#444444"
theme[process_mid]="#888888"
theme[process_end]="#d1d1d1"
