[colors]
background = #000000
background-alt = #1c152d
foreground = #c0caf5
primary = #9d7cd8
secondary = #565f89
alert = #f7768e
disabled = #3b4261

[bar/main]
width = 100%
height = 24pt
radius = 0
offset-x = 0
offset-y = 0
fixed-center = true
bottom = true
override-redirect = false
wm-restack = i3
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 0pt
border-color = #00000000
padding-left = 2
padding-right = 2
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = "JetBrainsMono Nerd Font:size=8;2"
font-1 = "Font Awesome 6 Free:style=Solid:size=8;2"
modules-left = date pomodoro powermenu xworkspaces xwindow
modules-center = wallpaper
modules-right = backlight alsa memory cpu wlan tray
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/pomodoro]
type = custom/script
exec = ~/.config/polybar/scripts/pomodoro.sh display
interval = 1
format-foreground = ${colors.primary}
click-left = ~/.config/polybar/scripts/pomodoro.sh toggle
click-right = rm -f /tmp/pomodoro_state

[module/wallpaper]
type = custom/text
format = <label>
format-prefix = "%{B#000000}%{F#1c152d}%{B#1c152d}%{F#342a4d}%{B#342a4d}%{F#4c3c6d}"
label = "  Gentoo "
label-background = #4c3c6d
label-foreground = #ffffff
format-suffix = "%{B#342a4d}%{F#4c3c6d}%{B#1c152d}%{F#342a4d}%{B#000000}%{F#1c152d}"
click-left = feh --bg-fill --randomize ~/.config/i3/backgrounds/* && betterlockscreen -u ~/.config/bspwm/backgrounds/ --fx blur & notify-send "System" "Wallpaper Updated"
click-right= ~/.config/i3/scripts/bg-select.sh

[module/tray]
type = internal/tray
tray-padding = 2px
tray-size = 11
tray-spacing = 4px

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
icon-0 = 1;1 
icon-1 = 2;2 
icon-2 = 3;3 
icon-3 = 4;4 
icon-4 = 5;5 
icon-5 = 6;6 󰕧
icon-6 = 7;7 
icon-7 = 8;8 
icon-8 = 9;9 󰙯
icon-9 = 10;10 󰈙
icon-default = %name%
label-active = %icon%
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1
label-occupied = %icon%
label-occupied-foreground = ${colors.secondary}
label-occupied-padding = 1
label-empty =
label-empty-padding = 0
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
format = <label-state>

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%
label-foreground = ${colors.secondary}

[module/alsa]
type = internal/alsa
master-mixer = Master
master-soundcard = default
format-volume = <ramp-volume> <bar-volume>
label-volume = %percentage%%
# click-right = ~/.config/polybar/scripts/music_popup.sh
label-muted = "󰝟 "
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"
ramp-volume-foreground = ${colors.primary}
bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-fill = ━
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.disabled}

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <ramp> <label>
label = %percentage%%
ramp-0 = "󰃞 "
ramp-1 = "󰃟 "
ramp-2 = "󰃠 "
ramp-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/wlan]
type = internal/network
interface-type = wireless
label-connected = %{F#9d7cd8}󰖩 %{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %d/%m/%Y %H:%M
label = " %date% "
label-foreground = ${colors.primary}

[module/powermenu]
type = custom/text
format = " 󰌾 "
format-foreground = ${colors.primary}
click-left = ~/.config/i3/scripts/power-menu.sh

[settings]
screenchange-reload = true
pseudo-transparency = true
